spring.application.name=productService
app.service.bean-name=FakeApiProductService
# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/productdb

# Your new user credentials
spring.datasource.username=springuser
spring.datasource.password=StrongPassword123!

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Optional: show queries (disable in production)
spring.jpa.show-sql=true
